{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 25,
  "lineage": "7da2a739-b26e-c6d6-e001-f4923c888ef8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "algod_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-14T18:48:32.204291Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/algod_host/versions/1",
            "name": "projects/258953790223/secrets/algod_host/versions/1",
            "project": "qam-project-331620",
            "secret": "algod_host",
            "secret_data": "algo.nfty.example.com",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "algod_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-14T18:49:08.193182Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/algod_key/versions/1",
            "name": "projects/258953790223/secrets/algod_key/versions/1",
            "project": "qam-project-331620",
            "secret": "algod_key",
            "secret_data": "a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "algod_port",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-14T18:49:39.841362Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/algod_port/versions/1",
            "name": "projects/258953790223/secrets/algod_port/versions/1",
            "project": "qam-project-331620",
            "secret": "algod_port",
            "secret_data": "443",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "api_creator_passphrase",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-14T18:52:03.483891Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/api_creator_passphrase/versions/1",
            "name": "projects/258953790223/secrets/api_creator_passphrase/versions/1",
            "project": "qam-project-331620",
            "secret": "api_creator_passphrase",
            "secret_data": "a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "api_database_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-15T18:09:30.643129Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/api_database_name/versions/1",
            "name": "projects/258953790223/secrets/api_database_name/versions/1",
            "project": "qam-project-331620",
            "secret": "api_database_name",
            "secret_data": "algorand_marketplace_api",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "api_database_schema",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-15T18:09:56.952222Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/api_database_schema/versions/1",
            "name": "projects/258953790223/secrets/api_database_schema/versions/1",
            "project": "qam-project-331620",
            "secret": "api_database_schema",
            "secret_data": "public",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "api_database_user_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-14T18:52:22.336696Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/api_database_user_name/versions/1",
            "name": "projects/258953790223/secrets/api_database_user_name/versions/1",
            "project": "qam-project-331620",
            "secret": "api_database_user_name",
            "secret_data": "api",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "api_database_user_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-14T18:52:41.855346Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/api_database_user_password/versions/1",
            "name": "projects/258953790223/secrets/api_database_user_password/versions/1",
            "project": "qam-project-331620",
            "secret": "api_database_user_password",
            "secret_data": "password",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "api_funding_mnemonic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-15T18:17:46.573712Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/api_funding_mnemonic/versions/1",
            "name": "projects/258953790223/secrets/api_funding_mnemonic/versions/1",
            "project": "qam-project-331620",
            "secret": "api_funding_mnemonic",
            "secret_data": "rice loop spare [... 22 more words]",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "api_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-15T17:50:48.963052Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/api_image/versions/1",
            "name": "projects/258953790223/secrets/api_image/versions/1",
            "project": "qam-project-331620",
            "secret": "api_image",
            "secret_data": "us-east4-docker.pkg.dev/algomart/algomart/api:e856485",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "api_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-14T18:53:10.445691Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/api_key/versions/1",
            "name": "projects/258953790223/secrets/api_key/versions/1",
            "project": "qam-project-331620",
            "secret": "api_key",
            "secret_data": "a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "api_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-14T18:55:50.326336Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/api_secret/versions/1",
            "name": "projects/258953790223/secrets/api_secret/versions/1",
            "project": "qam-project-331620",
            "secret": "api_secret",
            "secret_data": "a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "circle_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-14T18:56:25.355752Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/circle_key/versions/1",
            "name": "projects/258953790223/secrets/circle_key/versions/1",
            "project": "qam-project-331620",
            "secret": "circle_key",
            "secret_data": "a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "circle_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-14T18:58:54.280259Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/circle_url/versions/1",
            "name": "projects/258953790223/secrets/circle_url/versions/1",
            "project": "qam-project-331620",
            "secret": "circle_url",
            "secret_data": "https://api-sandbox.circle.com",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "cms_admin_email",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-15T16:47:46.184201Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/cms_admin_email/versions/1",
            "name": "projects/258953790223/secrets/cms_admin_email/versions/1",
            "project": "qam-project-331620",
            "secret": "cms_admin_email",
            "secret_data": "admin@nfty.example.com",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "cms_admin_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-15T16:48:16.913036Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/cms_admin_password/versions/1",
            "name": "projects/258953790223/secrets/cms_admin_password/versions/1",
            "project": "qam-project-331620",
            "secret": "cms_admin_password",
            "secret_data": "password",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "cms_database_user_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-15T16:48:40.884113Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/cms_database_user_name/versions/1",
            "name": "projects/258953790223/secrets/cms_database_user_name/versions/1",
            "project": "qam-project-331620",
            "secret": "cms_database_user_name",
            "secret_data": "cms",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "cms_database_user_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-15T16:49:02.677963Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/cms_database_user_password/versions/1",
            "name": "projects/258953790223/secrets/cms_database_user_password/versions/1",
            "project": "qam-project-331620",
            "secret": "cms_database_user_password",
            "secret_data": "password",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "cms_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-15T17:51:42.393652Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/cms_image/versions/1",
            "name": "projects/258953790223/secrets/cms_image/versions/1",
            "project": "qam-project-331620",
            "secret": "cms_image",
            "secret_data": "us-east4-docker.pkg.dev/algomart/algomart/cms:e856485",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "cms_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-15T16:58:23.998343Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/cms_key/versions/1",
            "name": "projects/258953790223/secrets/cms_key/versions/1",
            "project": "qam-project-331620",
            "secret": "cms_key",
            "secret_data": "a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "cms_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-15T16:58:48.480502Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/cms_secret/versions/1",
            "name": "projects/258953790223/secrets/cms_secret/versions/1",
            "project": "qam-project-331620",
            "secret": "cms_secret",
            "secret_data": "a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "cms_storage_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-15T16:59:33.859253Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/cms_storage_bucket/versions/1",
            "name": "projects/258953790223/secrets/cms_storage_bucket/versions/1",
            "project": "qam-project-331620",
            "secret": "cms_storage_bucket",
            "secret_data": "nbik1t7gdqxyaskwdt1g2yuqw",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-15T17:00:22.129003Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/project/versions/1",
            "name": "projects/258953790223/secrets/project/versions/1",
            "project": "qam-project-331620",
            "secret": "project",
            "secret_data": "qam-project-331620",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "sendgrid_from_email",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-15T17:05:10.964342Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/sendgrid_from_email/versions/1",
            "name": "projects/258953790223/secrets/sendgrid_from_email/versions/1",
            "project": "qam-project-331620",
            "secret": "sendgrid_from_email",
            "secret_data": "admin@nfty.example.com",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "sendgrid_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-15T17:01:10.196314Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/sendgrid_key/versions/1",
            "name": "projects/258953790223/secrets/sendgrid_key/versions/1",
            "project": "qam-project-331620",
            "secret": "sendgrid_key",
            "secret_data": "a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "web-firebase-service-account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-15T19:31:15.292890Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/web-firebase-service-account/versions/1",
            "name": "projects/258953790223/secrets/web-firebase-service-account/versions/1",
            "project": "qam-project-331620",
            "secret": "web-firebase-service-account",
            "secret_data": "{ \"dummy\" : \"json\" }",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "web_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-15T17:52:45.305710Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/web_image/versions/1",
            "name": "projects/258953790223/secrets/web_image/versions/1",
            "project": "qam-project-331620",
            "secret": "web_image",
            "secret_data": "us-east4-docker.pkg.dev/algomart/algomart/web:e856485",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "web_next_public_firebase_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-11-15T19:26:11.413818Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/258953790223/secrets/web_next_public_firebase_config/versions/1",
            "name": "projects/258953790223/secrets/web_next_public_firebase_config/versions/1",
            "project": "qam-project-331620",
            "secret": "web_next_public_firebase_config",
            "secret_data": "{\"dummy\": \"json\"}",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-east4/namespaces/qam-project-331620/services/algomart-api",
            "location": "us-east4",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "terraform@qam-project-331620.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "terraform@qam-project-331620.iam.gserviceaccount.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-east4"
                },
                "namespace": "qam-project-331620",
                "resource_version": "AAXQ6jXx6uo",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/258953790223/services/algomart-api",
                "uid": "0f086338-8537-4554-b890-58ee64b8111d"
              }
            ],
            "name": "algomart-api",
            "project": "qam-project-331620",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "algomart-api-8927196",
                "latest_ready_revision_name": "algomart-api-8927196",
                "observed_generation": 1,
                "url": "https://algomart-api-h5xtc644ca-uk.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "2",
                      "autoscaling.knative.dev/minScale": "1",
                      "run.googleapis.com/cpu-throttling": "false",
                      "run.googleapis.com/vpc-access-connector": "algomart-access-conn",
                      "run.googleapis.com/vpc-access-egress": "private-ranges-only"
                    },
                    "generation": 0,
                    "labels": null,
                    "name": "algomart-api-8927196",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "ALGOD_PORT",
                            "value": "443"
                          },
                          {
                            "name": "ALGOD_SERVER",
                            "value": "algo.nfty.example.com"
                          },
                          {
                            "name": "ALGOD_TOKEN",
                            "value": "a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4"
                          },
                          {
                            "name": "API_KEY",
                            "value": "a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4"
                          },
                          {
                            "name": "CIRCLE_API_KEY",
                            "value": "a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4"
                          },
                          {
                            "name": "CIRCLE_URL",
                            "value": "https://api-sandbox.circle.com"
                          },
                          {
                            "name": "CMS_ACCESS_TOKEN",
                            "value": "a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4"
                          },
                          {
                            "name": "CREATOR_PASSPHRASE",
                            "value": "a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4"
                          },
                          {
                            "name": "DATABASE_SCHEMA",
                            "value": "public"
                          },
                          {
                            "name": "DATABASE_URL",
                            "value": "postgresql://api:password@172.27.0.3:5432/algorand_marketplace_api"
                          },
                          {
                            "name": "FUNDING_MNEMONIC",
                            "value": "rice loop spare [... 22 more words]"
                          },
                          {
                            "name": "HOST",
                            "value": "0.0.0.0"
                          },
                          {
                            "name": "LOG_LEVEL",
                            "value": "debug"
                          },
                          {
                            "name": "NODE_ENV",
                            "value": "production"
                          },
                          {
                            "name": "SECRET",
                            "value": "a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4"
                          },
                          {
                            "name": "SENDGRID_API_KEY",
                            "value": "a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4"
                          },
                          {
                            "name": "SENDGRID_FROM_EMAIL",
                            "value": "admin@nfty.example.com"
                          }
                        ],
                        "env_from": [],
                        "image": "us-east4-docker.pkg.dev/algomart/algomart/api:e856485",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "location"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "annotations"
              },
              {
                "type": "index",
                "value": {
                  "value": "run.googleapis.com/vpc-access-connector",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_secret_manager_secret_version.algod_host",
            "data.google_secret_manager_secret_version.algod_key",
            "data.google_secret_manager_secret_version.algod_port",
            "data.google_secret_manager_secret_version.api_creator_passphrase",
            "data.google_secret_manager_secret_version.api_database_name",
            "data.google_secret_manager_secret_version.api_database_schema",
            "data.google_secret_manager_secret_version.api_database_user_name",
            "data.google_secret_manager_secret_version.api_database_user_password",
            "data.google_secret_manager_secret_version.api_funding_mnemonic",
            "data.google_secret_manager_secret_version.api_image",
            "data.google_secret_manager_secret_version.api_key",
            "data.google_secret_manager_secret_version.api_secret",
            "data.google_secret_manager_secret_version.circle_key",
            "data.google_secret_manager_secret_version.circle_url",
            "data.google_secret_manager_secret_version.cms_key",
            "data.google_secret_manager_secret_version.sendgrid_from_email",
            "data.google_secret_manager_secret_version.sendgrid_key",
            "google_compute_network.vpc",
            "google_project_service.run_api",
            "google_project_service.sql_api",
            "google_project_service.vpcaccess_api",
            "google_service_networking_connection.vpc_conn",
            "google_sql_database.api_database",
            "google_sql_database_instance.database_server",
            "google_sql_user.api_user",
            "google_vpc_access_connector.connector",
            "random_integer.random-integer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "cms",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-east4/namespaces/qam-project-331620/services/algomart-cms",
            "location": "us-east4",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "terraform@qam-project-331620.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "terraform@qam-project-331620.iam.gserviceaccount.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-east4"
                },
                "namespace": "qam-project-331620",
                "resource_version": "AAXQ6jTgDqM",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/258953790223/services/algomart-cms",
                "uid": "a127dd34-790d-4cee-bcb9-476bb1333ede"
              }
            ],
            "name": "algomart-cms",
            "project": "qam-project-331620",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "algomart-cms-8927196",
                "latest_ready_revision_name": "algomart-cms-8927196",
                "observed_generation": 1,
                "url": "https://algomart-cms-h5xtc644ca-uk.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "2",
                      "run.googleapis.com/vpc-access-connector": "algomart-access-conn",
                      "run.googleapis.com/vpc-access-egress": "private-ranges-only"
                    },
                    "generation": 0,
                    "labels": null,
                    "name": "algomart-cms-8927196",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "ADMIN_EMAIL",
                            "value": "admin@nfty.example.com"
                          },
                          {
                            "name": "ADMIN_PASSWORD",
                            "value": "password"
                          },
                          {
                            "name": "DB_CLIENT",
                            "value": "postgres"
                          },
                          {
                            "name": "DB_DATABASE",
                            "value": "algorand_marketplace_cms"
                          },
                          {
                            "name": "DB_HOST",
                            "value": "172.27.0.3"
                          },
                          {
                            "name": "DB_PASSWORD",
                            "value": "password"
                          },
                          {
                            "name": "DB_PORT",
                            "value": "5432"
                          },
                          {
                            "name": "DB_USER",
                            "value": "cms"
                          },
                          {
                            "name": "HOST",
                            "value": "0.0.0.0"
                          },
                          {
                            "name": "KEY",
                            "value": "a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4"
                          },
                          {
                            "name": "NODE_ENV",
                            "value": "production"
                          },
                          {
                            "name": "SECRET",
                            "value": "a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4"
                          },
                          {
                            "name": "STORAGE_GCP_BUCKET",
                            "value": "nbik1t7gdqxyaskwdt1g2yuqw"
                          },
                          {
                            "name": "STORAGE_GCP_CREDENTIALS",
                            "value": "{\n  \"type\": \"service_account\",\n  \"project_id\": \"qam-project-331620\",\n  \"private_key_id\": \"d0305e36e22441af72d5c86a4d16bb59a0947d32\",\n  \"private_key\": \"-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCKgLaFyshXaHuf\\nptf0op/UJiOr53Njpk+toSxzLC9QLsG2kAgD/hh24FsGWULn9PIcbAcRS3+V7Jv2\\nlYMlz9QXE5MvjJDgQGCZVd712pY0tYohT6Yg5AkHEJYW6Rk1iuc2/sF8dG+1E9rc\\n4xhJSI87nMRD6e9IrtWvQoY6oydac5+0ZxZb4PWHC4KdQZxLN2CQBc7hoeCvTr7Z\\n6gQi9KBJdL/QVkq7bonF9bxq1uGVcT/OpZ3PQVeGMLQI+ubu2LRHm/jMjGg+Vs6u\\ndn4ZmZ/q9Ly7s0y4yaxX2htwurLvZpYbS1+LQQystOJ3XUl42nosH9N8VcUcnTK0\\nrczZXtnLAgMBAAECggEAJ5wI1vl30xuT40QtVY6eo+bmY7a09sYs2kySMDvuKgG9\\nL49AY5fq+jBOh+HGMx0Hkp5IZSdQzRkWP25hy9IEZzcXbE1Ib4GpvqBiu6/wLhHO\\n95jWO2jLtiQFsHaoWXoohr9TqVqJSeFsQaiGnQqtv9AlBwEjiAdMICunxKQ9UG3+\\nBPyn8Gkq8r6wGjKExyhuNgQgG/4qZFhu9B7OOw4FbV+kMdUBtMRVSEawwETRc/Dv\\nSIE6t4V5TelVrHepUR5OKWR5+EDl0B5fBe/wcF/evIUXGUGMRcTeTNDJMFr8FdtW\\nNdK+2oBK7kyyJ9eGdknLlQQNSPF3gl/cEokw8gv+9QKBgQC99L8OMV/dS+cdA8UJ\\nZqr7yBWGCnxSeMQaGoUhzgo8XjwrL6B//eB8fmM1C2JXSkZIlnyus0SROJWkp6FC\\nL2IfMeCtmQPFsBDdDZXlUlPp8HIQ2mcXNbBsxzWPBTgMlVqoGscQwrnvQMKK4cma\\nJ1yWVxXqLTKI88+JREcN5D5eNwKBgQC6qE+j11yZq3hjDAOT4y+/cuazgBauwwZR\\n4sROdqY9b8WZkpdMVNUVcjAtopgXTbI9RrMTePJSObWzTVzetkaoGiC7ka+FSqOg\\nqyR2U556VQQX/dXzZjHXC55arDWu7L/+IYDggXIG1ClagbpqwrL9hSdGDyuIiqLj\\n2/J2Rpv3DQKBgFogoPHj/V8rX1nF6xwdyWyzL3ssyHX89NaJ1LcIYpToBVZcP6Pa\\n2kNXWEzXvO47wIM6W6gsSJE6rs2z93BGuSCh8r+LRV3rvuSTSJbI7CWoPwa+CYHa\\nqH3EOyZDzKczyhLOubq7GatqJ6Pro1Lv8B8o7K3yifKu875mVexCalEbAoGAJ5Jj\\nP/L6eMG3hhgX8hRqHQZ5DnkLVgWWo2mWAKR63e+CTuqbFN2vRxqsSCB+agJY1VDV\\nyj0L8o61jMvL8pNmK2FOqzVZpsKKKhfeZQ+ZO4omkgeIgk+aJWMbMVHtF6atlWz4\\n65/F0tjL45o5MUURuVmvV9UDf7EUk4Yfwx95FUkCgYAYf+T/g8lPQZWLzmg6LhFA\\nh4aJyD9kHb03CIPWBAgxqRTBI63bNCXqJRhOGCQyEJ+yB82R+E/YAC51G2M7N2F4\\n/U9vZoV10xElntPSamBHk2IbdB+T49zfgxV4ovu3tJ8LwA+uNcrrzHMhFpwn7Zx8\\neoC07dd4o5z458bALfIIfQ==\\n-----END PRIVATE KEY-----\\n\",\n  \"client_email\": \"terraform@qam-project-331620.iam.gserviceaccount.com\",\n  \"client_id\": \"107586297258980049302\",\n  \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\",\n  \"token_uri\": \"https://oauth2.googleapis.com/token\",\n  \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\",\n  \"client_x509_cert_url\": \"https://www.googleapis.com/robot/v1/metadata/x509/terraform%40qam-project-331620.iam.gserviceaccount.com\"\n}\n"
                          },
                          {
                            "name": "STORAGE_GCP_DRIVER",
                            "value": "gcs"
                          },
                          {
                            "name": "STORAGE_LOCATIONS",
                            "value": "gcp"
                          }
                        ],
                        "env_from": [],
                        "image": "us-east4-docker.pkg.dev/algomart/algomart/cms:e856485",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "location"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "annotations"
              },
              {
                "type": "index",
                "value": {
                  "value": "run.googleapis.com/vpc-access-connector",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_secret_manager_secret_version.cms_admin_email",
            "data.google_secret_manager_secret_version.cms_admin_password",
            "data.google_secret_manager_secret_version.cms_database_user_name",
            "data.google_secret_manager_secret_version.cms_database_user_password",
            "data.google_secret_manager_secret_version.cms_image",
            "data.google_secret_manager_secret_version.cms_key",
            "data.google_secret_manager_secret_version.cms_secret",
            "google_compute_network.vpc",
            "google_project_service.run_api",
            "google_project_service.sql_api",
            "google_project_service.vpcaccess_api",
            "google_service_networking_connection.vpc_conn",
            "google_sql_database.cms_database",
            "google_sql_database_instance.database_server",
            "google_sql_user.cms_user",
            "google_storage_bucket.cms_bucket",
            "google_vpc_access_connector.connector",
            "random_integer.random-integer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-east4/namespaces/qam-project-331620/services/algomart-web",
            "location": "us-east4",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "terraform@qam-project-331620.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "terraform@qam-project-331620.iam.gserviceaccount.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-east4"
                },
                "namespace": "qam-project-331620",
                "resource_version": "AAXQ6fevtw0",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/258953790223/services/algomart-web",
                "uid": "7bf50a6f-feab-453d-967e-c1ad2ed5e7d8"
              }
            ],
            "name": "algomart-web",
            "project": "qam-project-331620",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "algomart-web-8927196",
                "latest_ready_revision_name": "algomart-web-8927196",
                "observed_generation": 1,
                "url": "https://algomart-web-h5xtc644ca-uk.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "algomart-web-8927196",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "API_KEY",
                            "value": "a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4"
                          },
                          {
                            "name": "FIREBASE_SERVICE_ACCOUNT",
                            "value": "{ \"dummy\" : \"json\" }"
                          },
                          {
                            "name": "IMAGE_DOMAINS",
                            "value": "lh3.googleusercontent.com,firebasestorage.googleapis.com,"
                          },
                          {
                            "name": "NEXT_PUBLIC_3JS_DEBUG",
                            "value": ""
                          },
                          {
                            "name": "NEXT_PUBLIC_FIREBASE_CONFIG",
                            "value": "{\"dummy\": \"json\"}"
                          },
                          {
                            "name": "NODE_ENV",
                            "value": "production"
                          }
                        ],
                        "env_from": [],
                        "image": "us-east4-docker.pkg.dev/algomart/algomart/web:e856485",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "location"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_secret_manager_secret_version.api_key",
            "data.google_secret_manager_secret_version.web-firebase-service-account",
            "data.google_secret_manager_secret_version.web_image",
            "data.google_secret_manager_secret_version.web_next_public_firebase_config",
            "google_project_service.run_api",
            "random_integer.random-integer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "api_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXQ6jZBjkM=",
            "id": "v1/projects/qam-project-331620/locations/us-east4/services/algomart-api/roles/run.invoker/allUsers",
            "location": "us-east4",
            "member": "allUsers",
            "project": "qam-project-331620",
            "role": "roles/run.invoker",
            "service": "v1/projects/qam-project-331620/locations/us-east4/services/algomart-api"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "location"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "service"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_secret_manager_secret_version.algod_host",
            "data.google_secret_manager_secret_version.algod_key",
            "data.google_secret_manager_secret_version.algod_port",
            "data.google_secret_manager_secret_version.api_creator_passphrase",
            "data.google_secret_manager_secret_version.api_database_name",
            "data.google_secret_manager_secret_version.api_database_schema",
            "data.google_secret_manager_secret_version.api_database_user_name",
            "data.google_secret_manager_secret_version.api_database_user_password",
            "data.google_secret_manager_secret_version.api_funding_mnemonic",
            "data.google_secret_manager_secret_version.api_image",
            "data.google_secret_manager_secret_version.api_key",
            "data.google_secret_manager_secret_version.api_secret",
            "data.google_secret_manager_secret_version.circle_key",
            "data.google_secret_manager_secret_version.circle_url",
            "data.google_secret_manager_secret_version.cms_key",
            "data.google_secret_manager_secret_version.sendgrid_from_email",
            "data.google_secret_manager_secret_version.sendgrid_key",
            "google_cloud_run_service.api",
            "google_compute_network.vpc",
            "google_project_service.run_api",
            "google_project_service.sql_api",
            "google_project_service.vpcaccess_api",
            "google_service_networking_connection.vpc_conn",
            "google_sql_database.api_database",
            "google_sql_database_instance.database_server",
            "google_sql_user.api_user",
            "google_vpc_access_connector.connector",
            "random_integer.random-integer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "cms_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXQ6jVIpYA=",
            "id": "v1/projects/qam-project-331620/locations/us-east4/services/algomart-cms/roles/run.invoker/allUsers",
            "location": "us-east4",
            "member": "allUsers",
            "project": "qam-project-331620",
            "role": "roles/run.invoker",
            "service": "v1/projects/qam-project-331620/locations/us-east4/services/algomart-cms"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "service"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "location"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_secret_manager_secret_version.cms_admin_email",
            "data.google_secret_manager_secret_version.cms_admin_password",
            "data.google_secret_manager_secret_version.cms_database_user_name",
            "data.google_secret_manager_secret_version.cms_database_user_password",
            "data.google_secret_manager_secret_version.cms_image",
            "data.google_secret_manager_secret_version.cms_key",
            "data.google_secret_manager_secret_version.cms_secret",
            "google_cloud_run_service.cms",
            "google_compute_network.vpc",
            "google_project_service.run_api",
            "google_project_service.sql_api",
            "google_project_service.vpcaccess_api",
            "google_service_networking_connection.vpc_conn",
            "google_sql_database.cms_database",
            "google_sql_database_instance.database_server",
            "google_sql_user.cms_user",
            "google_storage_bucket.cms_bucket",
            "google_vpc_access_connector.connector",
            "random_integer.random-integer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "web_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXQ6fgwk/w=",
            "id": "v1/projects/qam-project-331620/locations/us-east4/services/algomart-web/roles/run.invoker/allUsers",
            "location": "us-east4",
            "member": "allUsers",
            "project": "qam-project-331620",
            "role": "roles/run.invoker",
            "service": "v1/projects/qam-project-331620/locations/us-east4/services/algomart-web"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "service"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "location"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_secret_manager_secret_version.api_key",
            "data.google_secret_manager_secret_version.web-firebase-service-account",
            "data.google_secret_manager_secret_version.web_image",
            "data.google_secret_manager_secret_version.web_next_public_firebase_config",
            "google_cloud_run_service.web",
            "google_project_service.run_api",
            "random_integer.random-integer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.27.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2021-11-16T07:56:47.212-08:00",
            "description": "",
            "id": "projects/qam-project-331620/global/addresses/algomart-private-ip",
            "ip_version": "",
            "name": "algomart-private-ip",
            "network": "https://www.googleapis.com/compute/v1/projects/qam-project-331620/global/networks/algomart-vpc",
            "prefix_length": 16,
            "project": "qam-project-331620",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qam-project-331620/global/addresses/algomart-private-ip",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_network.vpc",
            "google_project_service.compute_api",
            "google_project_service.resource_manager_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/qam-project-331620/global/networks/algomart-vpc",
            "mtu": 0,
            "name": "algomart-vpc",
            "project": "qam-project-331620",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qam-project-331620/global/networks/algomart-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.compute_api",
            "google_project_service.resource_manager_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "qam-project-331620/compute.googleapis.com",
            "project": "qam-project-331620",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "disable_on_destroy"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "project"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "networking_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "qam-project-331620/servicenetworking.googleapis.com",
            "project": "qam-project-331620",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "disable_on_destroy"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "project"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "resource_manager_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "qam-project-331620/cloudresourcemanager.googleapis.com",
            "project": "qam-project-331620",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "project"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disable_on_destroy"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "qam-project-331620/run.googleapis.com",
            "project": "qam-project-331620",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "disable_on_destroy"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "project"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "sql_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "qam-project-331620/sqladmin.googleapis.com",
            "project": "qam-project-331620",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "disable_on_destroy"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "project"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "vpcaccess_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "qam-project-331620/vpcaccess.googleapis.com",
            "project": "qam-project-331620",
            "service": "vpcaccess.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "project"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disable_on_destroy"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "vpc_conn",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Fqam-project-331620%2Fglobal%2Fnetworks%2Falgomart-vpc:servicenetworking.googleapis.com",
            "network": "projects/qam-project-331620/global/networks/algomart-vpc",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "algomart-private-ip"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "reserved_peering_ranges"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip",
            "google_compute_network.vpc",
            "google_project_service.compute_api",
            "google_project_service.networking_api",
            "google_project_service.resource_manager_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "api_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "id": "projects/qam-project-331620/instances/algomart3/databases/algorand_marketplace_api",
            "instance": "algomart3",
            "name": "algorand_marketplace_api",
            "project": "qam-project-331620",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/qam-project-331620/instances/algomart3/databases/algorand_marketplace_api",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "instance"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_secret_manager_secret_version.api_database_name",
            "google_compute_network.vpc",
            "google_project_service.sql_api",
            "google_service_networking_connection.vpc_conn",
            "google_sql_database_instance.database_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "cms_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "id": "projects/qam-project-331620/instances/algomart3/databases/algorand_marketplace_cms",
            "instance": "algomart3",
            "name": "algorand_marketplace_cms",
            "project": "qam-project-331620",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/qam-project-331620/instances/algomart3/databases/algorand_marketplace_cms",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "instance"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc",
            "google_project_service.sql_api",
            "google_service_networking_connection.vpc_conn",
            "google_sql_database_instance.database_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "database_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "qam-project-331620:us-east4:algomart3",
            "database_version": "POSTGRES_13",
            "deletion_protection": true,
            "first_ip_address": "34.86.121.117",
            "id": "algomart3",
            "ip_address": [
              {
                "ip_address": "34.86.121.117",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.150.171.20",
                "time_to_retire": "",
                "type": "OUTGOING"
              },
              {
                "ip_address": "172.27.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "master_instance_name": "",
            "name": "algomart3",
            "private_ip_address": "172.27.0.3",
            "project": "qam-project-331620",
            "public_ip_address": "34.86.121.117",
            "region": "us-east4",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/qam-project-331620/instances/algomart3",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ5ODAz\nMzk0MC1jYTEwLTQwMTYtYmIzMi1jODU4MjU4MTk5YjUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjExMTE2MTYwMTA2WhcNMzExMTE0MTYwMjA2WjB3MS0wKwYD\nVQQuEyQ5ODAzMzk0MC1jYTEwLTQwMTYtYmIzMi1jODU4MjU4MTk5YjUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCgXqG7VfKiM/yTGED3kjvsQVftn4/ENrSELzWZM3ULxkOXRRqVJFqLm6euAfy1\nbUALzM+sEx/y72Qgi6eH4FmaHYOOAiBLpicPUQLbVTbPpzy5eh7H7Ps2ft3E3F7c\n7grF4vhiWoIyPCs5nmDNi8mANJ04/BfCdNGBWj/Vw76n/BEh2gwU5Qxn0+Zxp7VD\n93iXNfFe3hM7nTlc86H5P98UgQpmFWp7gBL8OCTnE9LIx2jhHZbAoFu8jbNCe5ec\nPuFD384ErrtvuiyJLScC/m+NrnMaivXxFCZmRVEEG7hUmesoJjoJ0NlVwDtc3+ig\nCCWv+MJwYSLM6gnAOGuMi5yTAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBADVFN+9STkdBD5KQYsUQwsFvkYzytyFQyDihjXwW\ni24pUKsByGbqgMRE2XYYmKrpg/iUe1mKL8r1VxY9l9ZgJ3aN8y+TORp88dV+6I4l\nfaLd2o2I22WF1gFmmFraFKgYOisDoJxlvr6s2fzDi8rG2A8Cxv2PcVFom1OvZdlO\nB0vRa+ZwX/rWCL0fqwKQLfnsLvhacKEfHAwVuZ43jfg0pPLqG52iHPJSRqdDso32\n1TWfl/2Zdcx7QUbSW0VeP7K3HIciEc5GZrJcHZmgxXWy1cgJxN8S91eUIt5EXHWh\nXNjL+v6AcGekylKzBOJvDBoBkD2aQIH+sldivrHz3FHmhnA=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=98033940-ca10-4016-bb32-c858258199b5",
                "create_time": "2021-11-16T16:01:06.511Z",
                "expiration_time": "2031-11-14T16:02:06.511Z",
                "sha1_fingerprint": "0fd9780be72709c21c1e8a842009c910cebc49fc"
              }
            ],
            "service_account_email_address": "p258953790223-h8nktp@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "05:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [
                  {
                    "name": "max_connections",
                    "value": "50"
                  }
                ],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "projects/qam-project-331620/global/networks/algomart-vpc",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-east4-a"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "region"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "settings"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "tier"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "settings"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "database_flags"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc",
            "google_project_service.sql_api",
            "google_service_networking_connection.vpc_conn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "api_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "api//algomart3",
            "instance": "algomart3",
            "name": "api",
            "password": "password",
            "project": "qam-project-331620",
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "instance"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_secret_manager_secret_version.api_database_user_name",
            "data.google_secret_manager_secret_version.api_database_user_password",
            "google_compute_network.vpc",
            "google_project_service.sql_api",
            "google_service_networking_connection.vpc_conn",
            "google_sql_database_instance.database_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "cms_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "cms//algomart3",
            "instance": "algomart3",
            "name": "cms",
            "password": "password",
            "project": "qam-project-331620",
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "instance"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_secret_manager_secret_version.cms_database_user_name",
            "data.google_secret_manager_secret_version.cms_database_user_password",
            "google_compute_network.vpc",
            "google_project_service.sql_api",
            "google_service_networking_connection.vpc_conn",
            "google_sql_database_instance.database_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "cms_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "nbik1t7gdqxyaskwdt1g2yuqw",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "nbik1t7gdqxyaskwdt1g2yuqw",
            "project": "qam-project-331620",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/nbik1t7gdqxyaskwdt1g2yuqw",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": true,
            "url": "gs://nbik1t7gdqxyaskwdt1g2yuqw",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "location"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "project"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_secret_manager_secret_version.cms_storage_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "connector",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/qam-project-331620/locations/us-east4/connectors/algomart-access-conn",
            "ip_cidr_range": "10.8.0.0/28",
            "max_throughput": 300,
            "min_throughput": 200,
            "name": "algomart-access-conn",
            "network": "algomart-vpc",
            "project": "qam-project-331620",
            "region": null,
            "self_link": "projects/qam-project-331620/locations/us-east4/connectors/algomart-access-conn",
            "state": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "network"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_network.vpc",
            "google_project_service.compute_api",
            "google_project_service.resource_manager_api",
            "google_project_service.vpcaccess_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "random-integer",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8927196",
            "keepers": null,
            "max": 9999999,
            "min": 1000000,
            "result": 8927196,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
